<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Végszó</title>
    <style>
        body{
            background-color: lightblue;
        }
        #igen{
            margin: auto;
            width: 50%;
            padding: 10px;
            text-align: center;
        }
        #linkek{
            word-spacing: 20px;
            margin: auto;
            width: 50%;
            padding: 10px;
            text-align: center;
        }
        #dsa{
            background-color: white;
            border: 1px solid grey;
            width: fit-content;
            margin: 0px auto;
            box-shadow: 10px 10px 5px grey;
        }
        .links{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="dsa">
        <div id="igen">
            <h1>Fejlesztői:</h1><p>Hunor Balázs, Cseh Lajos Gergő</p>
            <h2>Megvalósításban vállalt rész:</h2>
            <p>Kinézet: Cseh Lajos Gergő, Balázs Hunor</p>
            <p>Program: Balázs Hunor, Cseh Lajos Gergő</p>
            <p>Weboldalak: Balázs Hunor, Cseh Lajos Gergő</p>
            <h3>Fejlesztési ötletek</h3>
            <p></p>
        </div>
        <div id="linkek">
            <a class="links" href="./jatek.html"> <--Játék</a>
            <a class="links" href="./Első.html"> Bemutató--> </a>
            <a class="links" target=_blank href="https://github.com/balhun/tiktakto">Repository</a>
        </div>
    </div>
</body>
</html>
