<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        body {
            font-size: 0;
        }
        img {
            border: 1px solid black;
            width: 200px;
            height: auto;
            border-collapse: collapse;
        }
        #jatek {
            width: max-content;
            border: 3px solid white;
        }
        #top { 
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
        #mid { 
            border: 1px solid black;
        }
        #bot { 
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
    </style>
    <script>
        function start() {
            let html = "";
            let csoport = "top";
            for (let i = 0; i < 3; i++) {
                for (let x = 0; x < 3; x++) {
                    if (csoport == "top" || csoport == "bot") {
                        if (x == 0) html += "<img src='O.png' onclick='katt();'>";
                        if (x == 1) html += "<img src='O.png' onclick='katt();' id='" + csoport + "'>";
                        if (x == 2) html += "<img src='O.png' onclick='katt();'>";
                    }
                    else if (csoport == "mid") {
                        if (x == 0) html += "<img src='O.png' onclick='katt();' id='" + csoport + "'>";
                        if (x == 1) html += "<img src='O.png' onclick='katt();'>";
                        if (x == 2) html += "<img src='O.png' onclick='katt();' id='" + csoport + "'>";
                    }
                    
                    
                }
                html += "<br>";
                if (i == 0) csoport = "mid";
                else if (i == 1) csoport = "bot";
                document.getElementById("jatek").innerHTML = html;
            }
        }
    </script>
</head>
<body onload="start();">
    <div>
        <div id="hud">
            <input type="button" value="">
            <span></span>
            <input type="button" value="">
        </div>
        <div id="jatek"></div>
        
    </div>
</body>
</html>