<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/icon.png">
    <title>Végszó</title>
    <style>
        body{
            background-color: lightblue;
        }
        #igen{
            margin: auto;
            width: 50%;
            padding: 10px;
            text-align: center;
        }
        #linkek{
            margin: auto;
            width: 300px;
            padding: 10px;
            text-align: center;
        }
        #dsa{
            background-color: white;
            border: 1px solid grey;
            width: 550px;
            margin: 0px auto;
            box-shadow: 10px 10px 5px grey;
        }
        .links{
            text-decoration: none;
            color: black;
        }
        .links:hover{
            color: rgb(3, 30, 180);
        }
        button{
            padding: 5px;
            margin: 5px;    
        }
    </style>
</head>
<body>
    <div id="dsa">
        <div id="igen">
            <h1>Fejlesztői:</h1><p>Hunor Balázs, Cseh Lajos Gergő</p>
            <h2>Megvalósításban vállalt rész:</h2>
            <p>Kinézet: Cseh Lajos Gergő, Balázs Hunor</p>
            <p>Program: Balázs Hunor, Cseh Lajos Gergő</p>
            <p>Weboldalak: Balázs Hunor, Cseh Lajos Gergő</p>
            <h3>Fejlesztési ötletek</h3>
            <p>Online multiplayer</p>
            <p>Player vs AI</p>
            <p>További játékok</p>
        </div>
        <div id="linkek">
            <button><a class="links" href="./jatek.html">←Játék</a></button>
            <button><a class="links" target=_blank href="https://github.com/balhun/tiktakto">Repository</a></button>
            <button><a class="links" href="./fooldal.html">Bemutató→</a></button>
        </div>
    </div>
</body>
</html>
